Performance Profiling Summary
==============================

Total Profiling Time: 3859.4935 seconds

Top 10 Time-Consuming Functions:
- {}: 723.8176 sec (10 calls)
- {('c:\\Users\\Matte\\main_matte_py\\Chess_vs_AI\\AI\\reinforcement.py', 691, 'play_game'): (1313, 1313, 0.3093731, 722.4427360000001)}: 722.4427 sec (1313 calls)
- {('c:\\Users\\Matte\\main_matte_py\\Chess_vs_AI\\AI\\reinforcement.py', 566, 'select_move'): (1313, 1313, 44.037594600000006, 722.1327663000001)}: 722.1328 sec (1313 calls)
- {('c:\\Users\\Matte\\main_matte_py\\Chess_vs_AI\\AI\\reinforcement.py', 259, 'run_search'): (3457713, 3457713, 72.4911697, 415.4691606)}: 415.4692 sec (3457713 calls)
- {('c:\\Users\\Matte\\main_matte_py\\Chess_vs_AI\\AI\\reinforcement.py', 259, 'run_search'): (3456400, 3456400, 1.6356015000000002, 11.957539800000001), ('c:\\Users\\Matte\\main_matte_py\\Chess_vs_AI\\AI\\reinforcement.py', 229, '__init__'): (90472164, 90472164, 39.3196815, 276.01409590000003), ('c:\\Users\\Matte\\main_matte_py\\Chess_vs_AI\\AI\\reinforcement.py', 691, 'play_game'): (3370, 3370, 0.0017097000000000002, 0.0120852), ('~', 0, '<built-in method builtins.any>'): (134677, 134677, 0.27227100000000004, 1.3240337)}: 289.3078 sec (94066611 calls)
- {('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chess\\__init__.py', 3702, 'generate_legal_moves'): (95790134, 95790134, 80.4898122, 175.3401455), ('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chess\\__init__.py', 3677, '_generate_evasions'): (199345, 199345, 0.7528284000000001, 1.4536027)}: 176.7937 sec (95989479 calls)
- {('c:\\Users\\Matte\\main_matte_py\\Chess_vs_AI\\AI\\reinforcement.py', 259, 'run_search'): (131300, 131300, 76.0906415, 76.0906415)}: 76.0906 sec (131300 calls)
- {('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chess\\__init__.py', 3702, 'generate_legal_moves'): (92713071, 92713071, 34.255231200000004, 59.84071470000001)}: 59.8407 sec (92713071 calls)
- {('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chess\\__init__.py', 1819, 'generate_pseudo_legal_moves'): (204926850, 204926850, 39.269678500000005, 52.039532200000004), ('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chess\\__init__.py', 3738, 'generate_castling_moves'): (6306955, 6306955, 1.0888929, 1.4108443000000002), ('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chess\\__init__.py', 3645, '_slider_blockers'): (4076847, 4076847, 0.4512684, 0.4870032), ('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chess\\__init__.py', 1886, 'generate_pseudo_legal_ep'): (687954, 687954, 0.05405, 0.054304500000000006), ('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chess\\__init__.py', 2486, 'castling_xfen'): (5619, 5619, 0.0011764, 0.0014647), ('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chess\\__init__.py', 958, 'pin_mask'): (1400, 1400, 0.0001026, 0.0001026), ('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chess\\__init__.py', 3677, '_generate_evasions'): (557056, 557056, 0.11370820000000001, 0.1493267), ('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chess\\__init__.py', 2503, '<genexpr>'): (5319, 5319, 0.0011350000000000002, 0.0013935), ('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chess\\__init__.py', 3736, '<genexpr>'): (181555, 181555, 0.029296100000000002, 0.0384602)}: 54.1824 sec (216749555 calls)
- {('c:\\Users\\Matte\\main_matte_py\\Chess_vs_AI\\AI\\reinforcement.py', 229, '__init__'): (315847716, 315847716, 43.279127700000004, 43.279127700000004), ('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chess\\__init__.py', 2310, 'push'): (3326554, 3326554, 0.5616238, 0.5616238), ('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chess\\__init__.py', 1014, '_remove_piece_at'): (13833208, 13833208, 2.4679193, 2.4679193), ('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chess\\__init__.py', 825, 'piece_at'): (23146932, 23146932, 3.713213, 3.713213)}: 50.0219 sec (356154410 calls)
