Performance Profiling Summary
==============================

Total Profiling Time: 906.9590 seconds

Top 10 Time-Consuming Functions:
- {}: 178.7329 sec (10 calls)
- {('c:\\Users\\Matte\\main_matte_py\\Chess_vs_AI\\AI\\reinforcement ds.py', 682, 'play_game'): (1313, 1313, 0.171417, 177.79321090000002)}: 177.7932 sec (1313 calls)
- {('c:\\Users\\Matte\\main_matte_py\\Chess_vs_AI\\AI\\reinforcement ds.py', 562, 'select_move'): (1313, 1313, 13.480314600000002, 177.6213022)}: 177.6213 sec (1313 calls)
- {('c:\\Users\\Matte\\main_matte_py\\Chess_vs_AI\\AI\\reinforcement ds.py', 257, 'run_search'): (1729513, 1729513, 27.1554925, 58.3311932)}: 58.3312 sec (1729513 calls)
- {('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chess\\__init__.py', 1014, '_remove_piece_at'): (6918058, 6918058, 1.0814717, 1.0814717), ('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chess\\__init__.py', 2310, 'push'): (1664004, 1664004, 0.22929970000000002, 0.22929970000000002), ('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chess\\__init__.py', 825, 'piece_at'): (11768532, 11768532, 1.8958327000000001, 1.8958327000000001), ('c:\\Users\\Matte\\main_matte_py\\Chess_vs_AI\\AI\\reinforcement ds.py', 229, '__init__'): (157983816, 157983816, 21.280217, 21.280217)}: 24.4868 sec (178334410 calls)
- {('c:\\Users\\Matte\\main_matte_py\\Chess_vs_AI\\AI\\reinforcement ds.py', 257, 'run_search'): (131300, 131300, 4.0603899000000006, 23.751273400000002)}: 23.7513 sec (131300 calls)
- {('c:\\Users\\Matte\\main_matte_py\\Chess_vs_AI\\AI\\reinforcement ds.py', 257, 'run_search'): (65650, 65650, 21.091229000000002, 21.091229000000002)}: 21.0912 sec (65650 calls)
- {('c:\\Users\\Matte\\main_matte_py\\Chess_vs_AI\\AI\\reinforcement ds.py', 238, 'restore'): (3588400, 3588400, 2.1279716, 18.3418841)}: 18.3419 sec (3588400 calls)
- {('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\torch\\optim\\optimizer.py', 101, '_get_value'): (1120, 1120, 0.0006731, 0.0006731), ('c:\\Users\\Matte\\main_matte_py\\Chess_vs_AI\\AI\\reinforcement ds.py', 257, 'run_search'): (65650, 65650, 16.0324163, 16.0324163), ('c:\\Users\\Matte\\main_matte_py\\Chess_vs_AI\\AI\\reinforcement ds.py', 638, 'train_batch'): (20, 20, 0.052209500000000006, 0.052209500000000006), ('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\torch\\amp\\grad_scaler.py', 351, '<genexpr>'): (10, 10, 1.303584, 1.303584)}: 17.3889 sec (66800 calls)
- {('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chess\\__init__.py', 2310, 'push'): (1664554, 1664554, 0.8945549, 1.7115522), ('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chess\\__init__.py', 1078, 'set_piece_at'): (3588400, 3588400, 11.5677766, 13.279502800000001)}: 14.9911 sec (5252954 calls)
