Performance Profiling Summary
==============================

Total Profiling Time: 861.0232 seconds

Top 10 Time-Consuming Functions:
- {}: 169.4264 sec (10 calls)
- {('c:\\Users\\Matte\\main_matte_py\\Chess_vs_AI\\AI\\reinforcement ds.py', 682, 'play_game'): (1313, 1313, 0.23628120000000002, 168.5992794)}: 168.5993 sec (1313 calls)
- {('c:\\Users\\Matte\\main_matte_py\\Chess_vs_AI\\AI\\reinforcement ds.py', 562, 'select_move'): (1313, 1313, 12.644944800000001, 168.36251520000002)}: 168.3625 sec (1313 calls)
- {('c:\\Users\\Matte\\main_matte_py\\Chess_vs_AI\\AI\\reinforcement ds.py', 257, 'run_search'): (1729513, 1729513, 25.1343454, 53.7416441)}: 53.7416 sec (1729513 calls)
- {('c:\\Users\\Matte\\main_matte_py\\Chess_vs_AI\\AI\\reinforcement ds.py', 229, '__init__'): (157983816, 157983816, 19.593416, 19.593416), ('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chess\\__init__.py', 1014, '_remove_piece_at'): (6918058, 6918058, 0.9931521000000001, 0.9931521000000001), ('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chess\\__init__.py', 2310, 'push'): (1664004, 1664004, 0.21346330000000002, 0.21346330000000002), ('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chess\\__init__.py', 825, 'piece_at'): (11768532, 11768532, 1.7509493, 1.7509493)}: 22.5510 sec (178334410 calls)
- {('c:\\Users\\Matte\\main_matte_py\\Chess_vs_AI\\AI\\reinforcement ds.py', 257, 'run_search'): (65650, 65650, 20.4582097, 20.4582097), ('c:\\Users\\Matte\\main_matte_py\\Chess_vs_AI\\AI\\reinforcement ds.py', 638, 'train_batch'): (20, 20, 0.008022600000000001, 0.008022600000000001), ('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\torch\\amp\\grad_scaler.py', 351, '<genexpr>'): (10, 10, 1.3004867, 1.3004867), ('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\torch\\optim\\optimizer.py', 101, '_get_value'): (1888, 1888, 0.0006346, 0.0006346)}: 21.7674 sec (67568 calls)
- {('c:\\Users\\Matte\\main_matte_py\\Chess_vs_AI\\AI\\reinforcement ds.py', 257, 'run_search'): (131300, 131300, 3.5513091, 21.288253700000002)}: 21.2883 sec (131300 calls)
- {('c:\\Users\\Matte\\main_matte_py\\Chess_vs_AI\\AI\\reinforcement ds.py', 257, 'run_search'): (65650, 65650, 16.8091298, 16.8091298)}: 16.8091 sec (65650 calls)
- {('c:\\Users\\Matte\\main_matte_py\\Chess_vs_AI\\AI\\reinforcement ds.py', 238, 'restore'): (3588400, 3588400, 1.9182727000000002, 16.547242100000002)}: 16.5472 sec (3588400 calls)
- {('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chess\\__init__.py', 2310, 'push'): (1664554, 1664554, 0.8351507, 1.6028829), ('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chess\\__init__.py', 1078, 'set_piece_at'): (3588400, 3588400, 10.3339958, 11.920609800000001)}: 13.5235 sec (5252954 calls)
