Performance Profiling Summary
==============================

Total Profiling Time: 973.8100 seconds

Top 10 Time-Consuming Functions:
- {('c:\\Users\\Matte\\main_matte_py\\Chess_vs_AI\\AI\\reinforcement.py', 428, 'play_game'): (98, 98, 0.0005705, 12.657684600000001), ('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\threading.py', 323, 'wait'): (699, 604, 0.0043994, 91.37819590000001), ('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\queue.py', 154, 'get'): (129, 89, 0.0061051000000000005, 14.724531700000002)}: 150.8409 sec (926 calls)
- {('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorboard\\summary\\writer\\event_file_writer.py', 140, '__init__'): (1, 1, 0.005935500000000001, 12.716075700000001)}: 142.4254 sec (10 calls)
- {('c:\\Users\\Matte\\main_matte_py\\Chess_vs_AI\\AI\\reinforcement.py', 319, 'select_move'): (925, 791, 3.9254271000000003, 118.75504350000001)}: 141.9009 sec (926 calls)
- {('c:\\Users\\Matte\\main_matte_py\\Chess_vs_AI\\AI\\reinforcement.py', 217, 'run_search'): (243537, 243537, 3.5845206000000003, 72.0244933), ('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorboard\\summary\\writer\\record_writer.py', 42, 'flush'): (178, 178, 0.0066557000000000005, 0.09873660000000001)}: 72.1232 sec (243715 calls)
- {('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chess\\__init__.py', 3858, 'copy'): (12983322, 12983322, 19.9731332, 67.1167305)}: 67.1167 sec (12983322 calls)
- {('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\queue.py', 154, 'get'): (0, 0, 0.0, 0.0), ('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\torch\\nn\\modules\\module.py', 2142, 'state_dict'): (1, 1, 9.4e-06, 0.0001247), ('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\torch\\utils\\tensorboard\\writer.py', 53, '__init__'): (0, 0, 0.0, 0.0), ('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\torch\\utils\\tensorboard\\writer.py', 262, '_get_file_writer'): (0, 0, 0.0, 0.0), ('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\torch\\utils\\tensorboard\\writer.py', 182, '__init__'): (0, 0, 0.0, 0.0), ('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorboard\\summary\\writer\\event_file_writer.py', 54, '__init__'): (0, 0, 0.0, 0.0), ('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorboard\\summary\\writer\\event_file_writer.py', 180, 'flush'): (0, 0, 0.0, 0.0)}: 63.2568 sec (6 calls)
- {('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\copy.py', 61, 'copy'): (12983322, 12983322, 24.3493858, 34.791928500000004)}: 34.7919 sec (12983322 calls)
- {('c:\\Users\\Matte\\main_matte_py\\Chess_vs_AI\\AI\\reinforcement.py', 217, 'run_search'): (242597, 207207, 26.017709200000002, 22.7575241), ('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\queue.py', 154, 'get'): (18, 18, 0.5252091, 0.5252091), ('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\torch\\optim\\optimizer.py', 101, '_get_value'): (1260, 1260, 0.0005404, 0.0005404), ('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorboard\\summary\\writer\\record_writer.py', 42, 'flush'): (178, 178, 0.11215900000000001, 0.11215900000000001)}: 26.6560 sec (244054 calls)
- {('c:\\Users\\Matte\\main_matte_py\\Chess_vs_AI\\AI\\reinforcement.py', 97, 'forward'): (222142, 222142, 0.2179713, 15.0951576), ('c:\\Users\\Matte\\main_matte_py\\Chess_vs_AI\\AI\\reinforcement.py', 217, 'run_search'): (9240, 9240, 0.0168408, 26.0943635), ('c:\\Users\\Matte\\main_matte_py\\Chess_vs_AI\\AI\\reinforcement.py', 137, 'forward'): (129584, 129584, 0.1241623, 25.094342400000002), ('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\queue.py', 154, 'get'): (11, 11, 3.1700000000000005e-05, 0.0690284), ('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\torch\\nn\\modules\\container.py', 248, 'forward'): (83304, 83304, 0.0836914, 4.4504963), ('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorboard\\summary\\writer\\record_writer.py', 42, 'flush'): (7, 7, 2.39e-05, 0.050147800000000006)}: 26.2132 sec (9256 calls)
- {('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\torch\\nn\\modules\\module.py', 1735, '_wrapped_call_impl'): (444288, 9256, 0.7955943000000001, 26.196270700000003)}: 26.1963 sec (9256 calls)
