Performance Profiling Summary
==============================

Total Profiling Time: 4752.0787 seconds

Top 10 Time-Consuming Functions:
- {}: 596.6491 sec (100 calls)
- {('c:\\Users\\Matte\\main_matte_py\\Chess_vs_AI\\AI\\reinforcement.py', 602, 'play_game'): (9111, 9111, 0.07447390000000001, 592.9924165)}: 592.9924 sec (9111 calls)
- {('c:\\Users\\Matte\\main_matte_py\\Chess_vs_AI\\AI\\reinforcement.py', 500, 'select_move'): (9111, 9111, 9.6885498, 592.9147841)}: 592.9148 sec (9111 calls)
- {('c:\\Users\\Matte\\main_matte_py\\Chess_vs_AI\\AI\\reinforcement.py', 97, 'forward'): (4375656, 4375656, 3.5325184000000003, 233.3840519), ('c:\\Users\\Matte\\main_matte_py\\Chess_vs_AI\\AI\\reinforcement.py', 554, 'train_batch'): (99, 99, 0.00024690000000000004, 0.2814875), ('c:\\Users\\Matte\\main_matte_py\\Chess_vs_AI\\AI\\reinforcement.py', 235, 'run_search'): (182220, 182220, 0.23175830000000003, 400.2787298), ('c:\\Users\\Matte\\main_matte_py\\Chess_vs_AI\\AI\\reinforcement.py', 137, 'forward'): (2552466, 2552466, 2.0792148, 383.2690015), ('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\torch\\nn\\modules\\container.py', 248, 'forward'): (1640871, 1640871, 1.3250861, 65.2277662)}: 400.5602 sec (182319 calls)
- {('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\torch\\nn\\modules\\module.py', 1735, '_wrapped_call_impl'): (8751312, 182319, 10.5838362, 400.32821210000003)}: 400.3282 sec (182319 calls)
- {('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\torch\\nn\\modules\\module.py', 1743, '_call_impl'): (182319, 182319, 5.2532658, 399.5468161)}: 399.5468 sec (182319 calls)
- {('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\torch\\nn\\modules\\module.py', 1743, '_call_impl'): (1093914, 1093914, 20.954892, 281.5007458)}: 281.5007 sec (1093914 calls)
- {('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\torch\\nn\\modules\\module.py', 1743, '_call_impl'): (2734785, 2734785, 2.3431243, 139.70864690000002)}: 139.7086 sec (2734785 calls)
- {('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\torch\\nn\\modules\\conv.py', 553, 'forward'): (2734785, 2734785, 2.3729810000000002, 136.2767669)}: 136.2768 sec (2734785 calls)
- {('C:\\Users\\Matte\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\torch\\nn\\modules\\module.py', 1743, '_call_impl'): (2734785, 2734785, 8.1762169, 135.68094100000002)}: 135.6809 sec (2734785 calls)
